-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'user'
-- Parent user table
-- ---

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `netID` VARCHAR(12) NOT NULL,
  `user_type` VARCHAR(16) NOT NULL DEFAULT 'student',
  `name` VARCHAR(128) NULL,
  PRIMARY KEY (`netID`)
) COMMENT 'Parent user table';

-- ---
-- Table 'students'
-- student table
-- ---

DROP TABLE IF EXISTS `students`;

CREATE TABLE `students` (
  `netID` VARCHAR(12) NOT NULL,
  'class_year' INT(4) NULL,
  PRIMARY KEY (`netID`)
) COMMENT 'student table';

-- ---
-- Table 'faculty'
--
-- ---

DROP TABLE IF EXISTS `faculty`;

CREATE TABLE `faculty` (
  `netID` VARCHAR(12) NOT NULL,
  'department' VARCHAR(128) NULL,
  PRIMARY KEY (`netID`)
);

-- ---
-- Table 'checkpoint_1'
--
-- ---

DROP TABLE IF EXISTS `checkpoint_1`;

CREATE TABLE `checkpoint_1` (
  `id` INT NOT NULL AUTO_INCREMENT,
  'student_netID' VARCHAR(12) NOT NULL
  `number_of_meetings` TINYINT(10),
  `student_comments` TEXT(1000),
  `advisor_read` bit(1),
  `advisor_more_meetings` bit(1),
  `student_progress_eval` TINYINT(1),
  `advisor_comments` TEXT(1000),
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'february'
--
-- ---

DROP TABLE IF EXISTS `february`;

CREATE TABLE `february` (
  `id` INT NOT NULL AUTO_INCREMENT,
  'student_netID' VARCHAR(12) NOT NULL,
  `number_of_meetings` TINYINT(10) NOT NULL,
  `student_comments` TEXT(1000) NOT NULL,
  `advisor_read` bit(1) NOT NULL,
  `advisor_more_meetings` bit(1) NOT NULL,
  `student_progress_eval` TINYINT(10) NOT NULL,
  `advisor_comments` TEXT(1000) NOT NULL,
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'project'
--
-- ---
DROP TABLE IF EXISTS `project`;

CREATE TABLE `project` (
  `id` INT NOT NULL AUTO_INCREMENT,
  'student_netID' VARCHAR(12) NOT NULL,
  'advisor_netID' VARCHAR(12),
  'second_reader_netID' VARCHAR(12),
  'semester' VARCHAR(3),
  'project_title' VARCHAR(128),
  `description` TEXT(1000),
  `coursework` VARCHAR(20),
  'date_began' DATE,
  'date_met' DATE,
  'advisor_approved' BIT(1),
  'second_reader_approved' BIT(1),
  PRIMARY KEY (`id`)
) COMMENT 'project table';

-- ---
-- Table 'checkpoint2'
--
-- ---
DROP TABLE IF EXISTS `checkpoint2`;

CREATE TABLE `checkpoint_2` (
  `id` INT NOT NULL AUTO_INCREMENT,
  'student_netID' VARCHAR(12) NOT NULL
  `number_of_meetings` TINYINT(10),
  `student_comments` TEXT(1000),
  `advisor_read` bit(1),
  `advisor_more_meetings` bit(1),
  `student_progress_eval` TINYINT(1),
  `advisor_comments` TEXT(1000),
  PRIMARY KEY (`id`)
);


-- ---
-- Table 'advisor_feedback'
--
-- ---
DROP TABLE IF EXISTS `advisor_feedback`;

CREATE TABLE `advisor_feedback` (
  `id` INT NOT NULL AUTO_INCREMENT,
  'student_netID' VARCHAR(12) NOT NULL
  'faculty_netID' VARCHAR(12) NOT NULL
  'research' VARCHAR(24),
  'research_progress' VARCHAR(24)
  'research_description' VARCHAR(24),
  'initiative' VARCHAR(24),
  'plans' VARCHAR(24),
  'percentile' VARCHAR(24),
  'suggested_grade' VARCHAR(24),
  'comments' TEXT(5000),
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'second_reader_feedback'
--
-- ---
DROP TABLE IF EXISTS `second_reader_feedback`;

CREATE TABLE `second_reader_feedback` (
  `id` INT NOT NULL AUTO_INCREMENT,
  'student_netID' VARCHAR(12) NOT NULL
  'faculty_netID' VARCHAR(12) NOT NULL
  'research' VARCHAR(24),
  'research_progress' VARCHAR(24)
  'research_description' VARCHAR(24),
  'paper' VARCHAR(24),
  'comments' TEXT(5000),
  PRIMARY KEY (`id`)
);


-- ---
-- Foreign Keys
-- -- ---
ALTER TABLE `faculty` ADD FOREIGN KEY (netID) REFERENCES `user` (`netID`);
ALTER TABLE `students` ADD FOREIGN KEY (netID) REFERENCES `user` (`netID`);
ALTER TABLE `project` ADD FOREIGN KEY (student_netID) REFERENCES `students` (`netID`);
ALTER TABLE `checkpoint_1` ADD FOREIGN KEY (student_netID) REFERENCES `students` (`netID`);
ALTER TABLE `february` ADD FOREIGN KEY (student_netID) REFERENCES `students` (`netID`);
ALTER TABLE `checkpoint_2` ADD FOREIGN KEY (student_netID) REFERENCES `students` (`netID`);
ALTER TABLE `advisor_feedback` ADD FOREIGN KEY (student_netID) REFERENCES `students` (`netID`);
ALTER TABLE `advisor_feedback` ADD FOREIGN KEY (faculty_netID) REFERENCES `Faculty` (`netID`);
ALTER TABLE `second_reader_feedback` ADD FOREIGN KEY (student_netID) REFERENCES `students` (`netID`);
ALTER TABLE `second_reader_feedback` ADD FOREIGN KEY (faculty_netID) REFERENCES `Faculty` (`netID`);


-- ---
-- Table Properties
-- ---

-- ALTER TABLE `faculty` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `user` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `students` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `project` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `checkpoint_1` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `february` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `checkpoint_2` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `advisor_feedback` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `second_reader_feedback` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


-- ---
-- Test Data
-- ---

-- INSERT INTO `user` (`netID`,`user_type`,`name`) VALUES
-- ('','','');
-- INSERT INTO `students` (`netID`,`advisor_netID`,`forms_submitted`) VALUES
-- INSERT INTO `faculty` (`netID`,`advisee_netIDs`,`advisee_requests`,`readee_netIDs`,`redee_requests`) VALUES
-- ('','','','','');
-- INSERT INTO `form`
-- (`id`,`form_type`,`student_netID`,`advisor_netID`,`project_title`,`date`) VALUES
-- ('','','','','','');
-- INSERT INTO `signup`
-- (`id`,`class_year`,`coursework`,`description`,`advisor_department`,`new field`) VALUES
-- ('','','','','','');
-- INSERT INTO `checkpoint` (`id`,`number_of_meetings`,`student_comments`,`advisor_read`,`advisor_more_meetings`,`student_progress_eval`,`advisor_comments`) VALUES
-- ('','','','','','','');
-- INSERT INTO `february` (`id`,`number_of_meetings`,`student_comments`,`advisor_read`,`advisor_more_meetings`,`student_progress_eval`,`advisor_comments`) VALUES
-- ('','','','','','','');
-- INSERT INTO `second_reader` (`id`,`class_year`,`description`,`sr_netID`,`sr_department`) VALUES
-- ('','','','','');
